<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82fd4ecfaeb84225af24e43199aee1cf" Name="Diagram1">
        <EntityTypeShape EntityType="TimesheetModel.TS_Client" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.TS_HoursDay" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.TS_HoursKind" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.TS_User" Width="1.5" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TimesheetModel.FK__TS_HoursD__TS_Cl__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="TimesheetModel.FK__TS_HoursD__TS_Ho__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="TimesheetModel.FK__TS_HoursD__TS_Us__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>